---
title: Refund Policy
robots: "noindex, nofollow"
---

<h1>{props.pageContext.frontmatter.title}</h1>

We have a 7-day return policy, which means you have 7 days after receiving your item to request a return.

To be eligible for a return, your item must be in the same condition that you received it, unopened and untampered, and in its original packaging. You’ll also need the receipt or proof of purchase.

To start a return, you can contact us at info@example.com. Requests for refund will be responded two within 2 working days. If your return is accepted, we’ll send you a return shipping label, as well as instructions on how and where to send your package. Items sent back to us without first requesting a return will not be accepted.

You can always contact us for any return question at info@example.com.

**Damages and issues**<br />
Please inspect your order upon reception and contact us immediately if the item is defective, damaged or if you receive the wrong item, so that we can evaluate the issue and make it right.

**Exceptions / non-returnable items**<br />
Certain types of items cannot be returned, like perishable goods (such as food, flowers, or plants), custom products (such as special orders or personalized items), and personal care goods (such as beauty products). We also do not accept returns for hazardous materials, flammable liquids, or gases. Please get in touch if you have questions or concerns about your specific item.

Unfortunately, we cannot accept returns on sale items or gift cards.

**Exchanges**<br />
The fastest way to ensure you get what you want is to return the item you have, and once the return is accepted, make a separate purchase for the new item.

**Refunds**<br />
We will notify you once we’ve received and inspected your return, and let you know if the refund was approved or not. If approved, you’ll be automatically refunded on your original payment method. Please remember it can take some time for your bank or credit card company to process and post the refund too.
