---
title: Shipping Policy
robots: "noindex, nofollow"
reference: https://www.shipbob.com/blog/shipping-policy-template/
---

<h1>{props.pageContext.frontmatter.title}</h1>

All orders placed on Holy Shirts & Pants include free shipping. Depending on the carrier used shipping can take up to 8-10 days from the date the item is shipped. Expect to wait longer during the holidays.

You can always contact us for any shipping question at info@example.com.

**Shipping restictions**<br />
We will not ship to the following locations within the continental United States: ALABAMA, INDIANA, ARKANSAS, RHODE ISLAND, VERMONT, WISCONSIN, TENNESSEE, SARASOTA, FL, UNION C. MI, SAN DIEGO, CA, and DENVER, CO.
We will not ship to any country where shipping is prohobited.
We maintain the right to refuse shipping to any location or for any reason whatsoever. Orders placed but not shipped will be refunded in full.

**International shipments**<br />
We ship though a number of different international shipping carriers including UPS, FedEx and Red Cargo. Depending on order size and specific items included your items may arrive in multiple shipments. Any customs and import duties are the sole responsibility of the customer.

**Missing or lost packages**<br />
All items purchased from Holy Shirts & Pants are made pursuant to a shipment contract. This basically means that the risk of loss and title for such items pass to you upon our delivery to the courier.

**Return and exchanges**<br />
Return and exchange information is available in our [Return Policy](return-policy).
